{
  "name": "@ciper-agent/shared",
  "version": "0.1.0",
  "description": "Shared types for Ciper Agent (backend + frontend)",
  "main": "dist/types.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "build": "tsc", 
    "watch": "tsc --watch"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  }
}
